services:
  - type: web
    name: odoo-v16
    env: docker
    plan: free
    envVars:
      - key: PGHOST
        fromDatabase:
          name: odoo-db-v16
          property: host
      - key: PGPORT
        fromDatabase:
          name: odoo-db-v16
          property: port
      - key: PGUSER
        fromDatabase:
          name: odoo-db-v16
          property: user
      - key: PGPASSWORD
        fromDatabase:
          name: odoo-db-v16
          property: password
      - key: PGDATABASE
        fromDatabase:
          name: odoo-db-v16
          property: database
      - key: ADMIN_PASSWD
        generateValue: true
    autoDeploy: true

databases:
  - name: odoo-db-v16
    databaseName: odoo
    user: odoo
